[gd_scene load_steps=21 format=3 uid="uid://ysj08s06adfx"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_42v1a"]
[ext_resource type="Texture2D" uid="uid://bvm4nmfnktyxq" path="res://assets/sprites/coin.png" id="1_iunxs"]
[ext_resource type="AudioStream" uid="uid://diwsge4cobxnm" path="res://assets/sounds/coin.wav" id="3_g7kcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4m7c"]
atlas = ExtResource("1_iunxs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wpm"]
atlas = ExtResource("1_iunxs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1pnq"]
atlas = ExtResource("1_iunxs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26knu"]
atlas = ExtResource("1_iunxs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g88y"]
atlas = ExtResource("1_iunxs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwgt"]
atlas = ExtResource("1_iunxs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x8yr"]
atlas = ExtResource("1_iunxs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rylg"]
atlas = ExtResource("1_iunxs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t23cw"]
atlas = ExtResource("1_iunxs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaoxx"]
atlas = ExtResource("1_iunxs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_naakk"]
atlas = ExtResource("1_iunxs")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4rdv"]
atlas = ExtResource("1_iunxs")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wy7wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4m7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1pnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26knu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rylg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t23cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaoxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naakk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4rdv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_67ydy"]
radius = 4.0

[sub_resource type="Animation" id="Animation_7ffrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j3lvl"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecgtd"]
_data = {
"RESET": SubResource("Animation_7ffrf"),
"pickup_animation": SubResource("Animation_j3lvl")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_42v1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wy7wm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_67ydy")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g7kcd")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ecgtd")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
