[gd_scene load_steps=10 format=3 uid="uid://d3q50inb6nxwv"]

[ext_resource type="Theme" uid="uid://beel7n2lsj15g" path="res://main_theme.tres" id="1_teger"]
[ext_resource type="Texture2D" uid="uid://copdgp3n4f1jm" path="res://assets/sprites/UIcoin.png" id="2_w7qbd"]
[ext_resource type="Script" path="res://scripts/coin_amount_label.gd" id="3_ei6h0"]
[ext_resource type="Script" path="res://scripts/Healthbar.gd" id="4_nt68b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywff3"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_byan2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efpt6"]
bg_color = Color(0.0732916, 0.575341, 0.216761, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mgxm"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gey0t"]
bg_color = Color(1, 1, 1, 1)

[node name="GameOverlayUI" type="CanvasLayer"]
layer = 0

[node name="CoinContainer" type="PanelContainer" parent="."]
offset_left = 1.0
offset_top = 24.0
offset_right = 158.0
offset_bottom = 109.0
theme = ExtResource("1_teger")
theme_override_styles/panel = SubResource("StyleBoxFlat_ywff3")

[node name="MarginContainer" type="MarginContainer" parent="CoinContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="CoinContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="CoinIcon" type="TextureRect" parent="CoinContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_w7qbd")
expand_mode = 2
stretch_mode = 5

[node name="CoinAmountLabel" type="Label" parent="CoinContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 32
text = "X / X"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ei6h0")

[node name="Healthbar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 1
offset_right = 240.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxEmpty_byan2")
theme_override_styles/fill = SubResource("StyleBoxFlat_efpt6")
value = 100.0
show_percentage = false
script = ExtResource("4_nt68b")

[node name="Damagebar" type="ProgressBar" parent="Healthbar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5mgxm")
theme_override_styles/fill = SubResource("StyleBoxFlat_gey0t")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="Healthbar"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Healthbar/Timer" to="Healthbar" method="_on_timer_timeout"]
