[gd_scene load_steps=37 format=3 uid="uid://xxaoff7gwbrm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1xjd0"]
[ext_resource type="Texture2D" uid="uid://1g284csv52v0" path="res://assets/sprites/player/Knight_1/Idle.png" id="2_daacd"]
[ext_resource type="Texture2D" uid="uid://dyrppk7414uw2" path="res://assets/sprites/player/Knight_1/Hurt.png" id="2_kuyvd"]
[ext_resource type="Texture2D" uid="uid://ds13o2jo85h12" path="res://assets/sprites/player/Knight_1/Run.png" id="3_3mk44"]
[ext_resource type="Texture2D" uid="uid://cd1ob8si31t52" path="res://assets/sprites/player/Knight_1/Attack 1.png" id="4_6fx1p"]
[ext_resource type="Texture2D" uid="uid://dy2xglpawqytk" path="res://assets/sprites/player/Knight_1/Jump.png" id="5_crwrb"]
[ext_resource type="Texture2D" uid="uid://dlun0xj2kul3s" path="res://assets/sprites/player/Knight_1/Dead.png" id="6_y2p6e"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="8_tdmwk"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="9_fii08"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry2ya"]
radius = 16.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl2fc"]
size = Vector2(36, 50)

[sub_resource type="Animation" id="Animation_t8x70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ptyr7"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_6fx1p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_p2lmv"]
resource_name = "damaged"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kuyvd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_i8lct"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_y2p6e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_que8x"]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_crwrb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mqn0b"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_daacd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_j0e48"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_crwrb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6vwpt"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3mk44")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dkb2"]
_data = {
"RESET": SubResource("Animation_t8x70"),
"attack": SubResource("Animation_ptyr7"),
"damaged": SubResource("Animation_p2lmv"),
"death": SubResource("Animation_i8lct"),
"fall": SubResource("Animation_que8x"),
"idle": SubResource("Animation_mqn0b"),
"jump": SubResource("Animation_j0e48"),
"run": SubResource("Animation_6vwpt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1tyjm"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vy5w"]
animation = &"damaged"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8124e"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31flf"]
animation = &"fall"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wnfpv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wwjn2"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_li20s"]
input_0/name = "falling"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "jumping"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_t4kcq"]
input_0/name = "ground"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_bnqi8"]
input_0/name = "dead"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "not_dead"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ij3gp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kv41i"]
animation = &"jump"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_qop35"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wvurs"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4g2ir"]
animation = &"run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8odqd"]
graph_offset = Vector2(-476.719, -14.3919)
nodes/attack/node = SubResource("AnimationNodeAnimation_1tyjm")
nodes/attack/position = Vector2(-320, 220)
nodes/damaged/node = SubResource("AnimationNodeAnimation_3vy5w")
nodes/damaged/position = Vector2(40, 560)
nodes/death/node = SubResource("AnimationNodeAnimation_8124e")
nodes/death/position = Vector2(20, 420)
nodes/falling/node = SubResource("AnimationNodeAnimation_31flf")
nodes/falling/position = Vector2(-360, 360)
nodes/ground_attack/node = SubResource("AnimationNodeOneShot_wnfpv")
nodes/ground_attack/position = Vector2(-120, 20)
nodes/idle/node = SubResource("AnimationNodeAnimation_wwjn2")
nodes/idle/position = Vector2(-520, -20)
nodes/in_air/node = SubResource("AnimationNodeTransition_li20s")
nodes/in_air/position = Vector2(-180, 360)
nodes/in_air_state/node = SubResource("AnimationNodeTransition_t4kcq")
nodes/in_air_state/position = Vector2(60, 160)
nodes/is_alive/node = SubResource("AnimationNodeTransition_bnqi8")
nodes/is_alive/position = Vector2(200, 440)
nodes/is_damaged/node = SubResource("AnimationNodeOneShot_ij3gp")
nodes/is_damaged/position = Vector2(340, 260)
nodes/jump/node = SubResource("AnimationNodeAnimation_kv41i")
nodes/jump/position = Vector2(-360, 500)
nodes/movement/node = SubResource("AnimationNodeTransition_qop35")
nodes/movement/position = Vector2(-320, 0)
nodes/movement_time/node = SubResource("AnimationNodeTimeScale_wvurs")
nodes/movement_time/position = Vector2(-520, 140)
nodes/output/position = Vector2(500, 260)
nodes/run/node = SubResource("AnimationNodeAnimation_4g2ir")
nodes/run/position = Vector2(-720, 160)
node_connections = [&"ground_attack", 0, &"movement", &"ground_attack", 1, &"attack", &"in_air", 0, &"falling", &"in_air", 1, &"jump", &"in_air_state", 0, &"ground_attack", &"in_air_state", 1, &"in_air", &"is_alive", 0, &"death", &"is_alive", 1, &"damaged", &"is_damaged", 0, &"in_air_state", &"is_damaged", 1, &"is_alive", &"movement", 0, &"idle", &"movement", 1, &"movement_time", &"movement_time", 0, &"run", &"output", 0, &"is_damaged"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m64it"]
size = Vector2(41, 68)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1xjd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 21)
shape = SubResource("CapsuleShape2D_ry2ya")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, -32)
texture = ExtResource("2_daacd")
centered = false
hframes = 4

[node name="HitBox" type="Area2D" parent="Sprite2D"]
position = Vector2(13, 32)
collision_layer = 2
collision_mask = 0
script = ExtResource("8_tdmwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(51, 21)
shape = SubResource("RectangleShape2D_tl2fc")
disabled = true
debug_color = Color(0.996078, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0dkb2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_8odqd")
anim_player = NodePath("../AnimationPlayer")
parameters/ground_attack/active = false
parameters/ground_attack/internal_active = false
parameters/ground_attack/request = 0
parameters/in_air/current_state = "jumping"
parameters/in_air/transition_request = "jumping"
parameters/in_air/current_index = 1
parameters/in_air_state/current_state = "ground"
parameters/in_air_state/transition_request = ""
parameters/in_air_state/current_index = 0
parameters/is_alive/current_state = "not_dead"
parameters/is_alive/transition_request = ""
parameters/is_alive/current_index = 1
parameters/is_damaged/active = false
parameters/is_damaged/internal_active = false
parameters/is_damaged/request = 0
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/movement_time/scale = 1.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_fii08")

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(11.5, 21)
shape = SubResource("RectangleShape2D_m64it")
debug_color = Color(1, 0, 1, 0.419608)

[connection signal="update_playerhealth" from="." to="." method="_on_update_playerhealth"]
