[gd_scene load_steps=2 format=3 uid="uid://d3q50inb6nxwv"]

[ext_resource type="Texture2D" uid="uid://copdgp3n4f1jm" path="res://assets/sprites/UIcoin.png" id="1_y6o5d"]

[node name="UI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_right = 248.0
offset_bottom = 176.0

[node name="Panel" type="Panel" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "X / X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIcoin" type="Sprite2D" parent="CanvasLayer/GridContainer"]
position = Vector2(30, 27)
scale = Vector2(3.26471, 3.375)
texture = ExtResource("1_y6o5d")
